# photography-pipeline

./: .editorconfig  NuGet.config  README.md  dev-environment.compose.yml  photography-pipeline.code-workspace  photography-pipeline.sln
.config/: dotnet-tools.json
.github/workflows/: ms-photography-pipeline.yml
notebooks/: metadata-testing.dib
prototype/UsbTest/: MainActivity.cs  UsbTest.csproj
prototype/UsbTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prototype/UsbTest/Resources/: Resource.designer.cs
prototype/UsbTest/Resources/values/: strings.xml
prototypes/UsbTest2/UsbTest2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
prototypes/UsbTest2/UsbTest2.Android/: MainActivity.cs  UsbTest2.Android.csproj
prototypes/UsbTest2/UsbTest2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prototypes/UsbTest2/UsbTest2.Android/Resources/: Resource.designer.cs
prototypes/UsbTest2/UsbTest2/Models/: Item.cs
prototypes/UsbTest2/UsbTest2/Services/: IDataStore.cs  MockDataStore.cs
prototypes/UsbTest2/UsbTest2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
prototypes/UsbTest2/UsbTest2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/PhotoPipeline/: PhotoPipeline.csproj  Program.cs  appsettings.json  photopipeline.json
src/PhotoPipeline.Common/: Configuration.cs  PhotoPipeline.Common.csproj
src/PhotoPipeline.Database/: DbContextOptionsBuilderExtensions.cs  MsSqlPhotoDbContext.cs  PhotoDbContext.cs  PhotoDbContextFactory.cs  PhotoPipeline.Database.csproj  PostgresPhotoDbContext.cs  photopipeline.json
src/PhotoPipeline.Database.Migrations.MsSql/: Class1.cs
src/PhotoPipeline.Database.Model/: PhotoDbContext.cs  PhotoPipeline.Database.Model.csproj
src/PhotoPipeline.Database.Model/Entities/: Photo.cs
src/PhotoPipeline.Database.MsSql/: Class1.cs  MsSqlPhotoDbContext.cs  PhotoPipeline.Database.MsSql.csproj
src/PhotoPipeline.Database.MsSql/Migrations/: 20210925200036_Initial.Designer.cs  20210925200036_Initial.cs  PhotoDbContextModelSnapshot.cs
src/PhotoPipeline.Database.Npgsql/: Class1.cs
src/PhotoPipeline.Database/Entities/: Photo.cs
src/PhotoPipeline.Database/Migrations/: 20210925221156_Initial.Designer.cs  20210925221156_Initial.cs  20211018004015_initial.Designer.cs  20211018004015_initial.cs  20211018010907_AddStoredPath.Designer.cs  20211018010907_AddStoredPath.cs  20211018011245_AddRunPipelineSteps.Designer.cs  20211018011245_AddRunPipelineSteps.cs  PhotoDbContextModelSnapshot.cs
src/PhotoPipeline.Database/Migrations/MsSql/: 20220316210749_Initial.Designer.cs  20220316210749_Initial.cs  20220317002927_AddNewFields.Designer.cs  20220317002927_AddNewFields.cs  20220317011118_AdjustKeys.Designer.cs  20220317011118_AdjustKeys.cs  20220322165521_AddRemovedFlag.Designer.cs  20220322165521_AddRemovedFlag.cs  20220322212214_RemoveMetadataIndex.Designer.cs  20220322212214_RemoveMetadataIndex.cs  MsSqlPhotoDbContextModelSnapshot.cs
src/PhotoPipeline.Framework/: OutputBlocks.cs  PhotoPipeline.Framework.csproj  PipelineFactory.cs  PipelinePhoto.cs  ProcessingBlocks.cs  SourceBlocks.cs  UtilityBlocks.cs
src/PhotoPipeline.Framework/Blocks/: BlockFactory.cs  BlockNames.cs  IPipelineBlock.cs  OutputBlocks.cs  SourceBlocks.cs
src/PhotoPipeline.Framework/Blocks/Processing/: AzureVision.cs  HashFiles.cs  HashPerceptual.cs  ReadExif.cs  ResolveEntity.cs
src/PhotoPipeline.Framework/Blocks/Sources/: ListDirectory.cs  ReadFile.cs
src/PhotoPipeline.Framework/Blocks/Utility/: Deduplicate.cs  RemoveFile.cs  WriteFile.cs
src/PhotoPipeline.Framework/Storage/: IStorageProvider.cs  LocalFilesystemStorageProvider.cs
src/PhotoPipeline/Commands/: Add.cs  AddCommand.cs  ICommandHandler.cs  PurgeCommand.cs  VisionCommand.cs
src/PhotoPipeline/Properties/: launchSettings.json
src/PhotographyPipeline.Framework/: Analyze.cs  ExifExtract.cs  IFileStore.cs  IPhotoPipelineElement.cs  PhotoIntake.cs  PhotographyPipeline.Framework.csproj
src/PhotographyPipeline.Framework.TestHarness/: PhotographyPipeline.Framework.TestHarness.csproj  Program.cs
src/PhotographyPipeline.Framework.TestHarness/Properties/: launchSettings.json
src/photography-functions/: ImageUpload.cs  photography-functions.csproj
src/photography-functions/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ms-photography-pipeline.json
src/photography-functions/Properties/ServiceDependencies/ms-photography-pipeline/: appInsights1.arm.json  cosmosdb1.arm.json  secrets1.arm.json  storage1.arm.json
