<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7bd8797b-9782-41ea-9f74-9d1b9c2e95dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rtm.21477.8" />        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotographyPipeline.Framework\PhotographyPipeline.Framework.csproj" />
  </ItemGroup>

</Project>
