<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="photopipeline.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="photopipeline.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0-preview.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rtm.21474.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rtm.21474.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rtm.21474.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0-rtm.21474.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rtm.21474.5" />
    <PackageReference Include="NetTopologySuite" Version="2.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoPipeline.Common\PhotoPipeline.Common.csproj" />
  </ItemGroup>

</Project>
