<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rtm.21515.15" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21473.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhotographyPipeline.Framework\PhotographyPipeline.Framework.csproj" />
	</ItemGroup>
</Project>
