<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.2.30" />
    <PackageReference Include="DaanV2.UUID.Net" Version="1.1.0" />
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
	  <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoPipeline.Database\PhotoPipeline.Database.csproj" />
  </ItemGroup>

</Project>
